<#include "../../common-lib.javaftl">
<#-- -------------------------------------------------------------------------------------------------------- -->
public final class ${IMPL_CLASS_NAME} extends RestClientFactory {

    static {
        ${ENVIRONMENT_CUSTOMIZER_CLASS}.customize();
    }

    public ${IMPL_CLASS_NAME}() {
        <#list REST_CLIENTS as REST_CLIENT>
        register(${REST_CLIENT.simpleInterfaceName}.class, () -> createRestClient(
                "${REST_CLIENT.configNameSpace}",
                ${REST_CLIENT.httpClientConfigSimpleClassName}.class,
                ${REST_CLIENT.simpleInterfaceName}.class,
                ${REST_CLIENT.targetSimpleClassName}::new)
        );
        </#list>
    }
}