<#-- -------------------------------------------------------------------------------------------------------- -->
<#include "../comments.adocftl"/>
<#-- -------------------------------------------------------------------------------------------------------- -->
<@commentH2 H1='Introduction' H2='Error model'/>
=== Error model

*The ${PROJECT.name}* uses conventional https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html[HTTP response codes^]
to indicate the success or failure of an API request. +
In general:

- Codes in the `2xx` range indicate success.
- Codes in the `4xx` range indicate an error that failed given the information provided (e.g., a required parameter was omitted or has invalid format, etc.).
- Codes in the `5xx` range indicate an internal error with *the ${PROJECT.name}* servers.

<#if WITH_TIPS>
TIP: Successes differ from errors in that their body may not be a simple response object with a message.

</#if>
If error occurs, *the ${PROJECT.name}* returns correspond HTTP status code and standard JSON error model:

[source,json]
----
{
    "message": "'name' is required"
}
----

Message field provides detailed cause of the arisen error.

<#if WITH_TIPS>
[NOTE]
====
[[internal-error-message-read-more]]
By default, *the ${PROJECT.name}* hides the cause of the arisen server error. +
Thus, if internal error occurs (Errors with code in the `5xx` range), the value of message field will be `Internal Server Error`, `Gateway Timeout`, etc. +
To activate the displaying of the detailed cause of the arisen server error, start REST server with `RestServerConfig.hideInternalErrorMessage=*false*` option.
====

</#if>
