<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. https://rxmicro.io
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxmicro</artifactId>
        <groupId>io.rxmicro</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rxmicro-annotation-processor-documentation-asciidoctor</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        @{argLine}
                        --add-exports
                        rxmicro.annotation.processor.common/io.rxmicro.annotation.processor.common.component=ALL-UNNAMED
                        --add-exports
                        rxmicro.annotation.processor.common/io.rxmicro.annotation.processor.common.component.impl=ALL-UNNAMED
                        --add-opens
                        rxmicro.annotation.processor.documentation.asciidoctor/io.rxmicro.annotation.processor.documentation.asciidoctor=ALL-UNNAMED
                        --add-opens
                        rxmicro.annotation.processor.documentation.asciidoctor/io.rxmicro.annotation.processor.documentation.asciidoctor.success=ALL-UNNAMED
                        --add-opens
                        rxmicro.annotation.processor.documentation.asciidoctor/io.rxmicro.annotation.processor.documentation.asciidoctor.failed=ALL-UNNAMED
                        --add-opens java.base/java.lang=com.google.guice
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-documentation-asciidoctor</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-documentation</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-rest-server</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-integration-test</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>