# rxmicro

./: .gitattributes  .gitignore  CHECK_LISTS.md  Features.md  LICENSE  NOTICE  Readme.md  TODO  lgtm.yml  pom.xml
release/: pom.xml
release/src/main/asciidoc/release-notes/: index.adoc  index.md
release/src/main/filters/: exclude-cpd.properties  exclude-pmd.properties  pmd-ruleset.xml  spotbugs-exclude.xml
release/src/main/javadoc/: index.html
release/src/test/java/io/rxmicro/release/: CheckstyleNewlineAtEndOfFileTest.java  (+7 more)
rxmicro-annotation-processor/: pom.xml
rxmicro-annotation-processor-common/: pom.xml
rxmicro-annotation-processor-common/src/main/java/: module-info.java
rxmicro-annotation-processor-common/src/main/javadoc/: index.html
rxmicro-annotation-processor-common/src/main/resources/ftl/: $$EnvironmentCustomizerTemplate.javaftl  $$ReflectionsTemplate.javaftl  common-lib.javaftl
rxmicro-annotation-processor-documentation-asciidoctor/: pom.xml
rxmicro-annotation-processor-documentation-asciidoctor/src/main/java/: module-info.java
rxmicro-annotation-processor-documentation-asciidoctor/src/main/javadoc/: index.html
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.auto.module.documentation.asciidoctor.metadata.annotations/: MicroService.java  ModuleInfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.documentation.asciidoctor.all.std.validators/: MicroService.java  moduleinfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.documentation.asciidoctor.custom.sections/: Echo.java  MicroService.java  moduleinfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.documentation.asciidoctor.echo/: Echo.java  MicroService.java  moduleinfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.documentation.asciidoctor.errors/: ExternalMicroService.java  ProxyMicroService.java  moduleinfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.documentation.asciidoctor.full/: MicroService1.java  MicroService2.java  moduleinfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.documentation.asciidoctor.metadata.annotations/: MicroService.java  moduleinfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.documentation.asciidoctor.metadata.pomxml/: MicroService.java  moduleinfo.java  pom.xml
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.documentation.asciidoctor.quick.start/: HelloWorldMicroService.java  Response.java  moduleinfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.documentation.asciidoctor.validation/: MicroService.java  moduleinfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.documentation.asciidoctor.variables.support/: MicroService.java  moduleinfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/input/io.rxmicro.examples.unnamed.module.documentation.asciidoctor.metadata.annotations/: MicroService.java  ModuleInfo.java
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/output/io.rxmicro.examples.documentation.asciidoctor.echo/: ExamplesDocumentationAsciidoctorEchoDocumentation.adoc
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/output/io.rxmicro.examples.documentation.asciidoctor.errors/: ExamplesDocumentationAsciidoctorErrorsDocumentation.adoc
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/output/io.rxmicro.examples.documentation.asciidoctor.full/: FULL-PROJECT-DOCUMENTATION-Documentation.adoc  MicroService1-Basics-fragment.adoc  MicroService1-handle1-Resource-fragment.adoc  MicroService1-handle2-Resource-fragment.adoc  MicroService2-Basics-fragment.adoc  MicroService2-handle1-Resource-fragment.adoc  MicroService2-handle2-Resource-fragment.adoc
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/output/io.rxmicro.examples.documentation.asciidoctor.metadata.annotations/: MetadataAnnotationsDocumentation.adoc
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/output/io.rxmicro.examples.documentation.asciidoctor.metadata.pomxml/: MetadataPomXmlDocumentation.adoc
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/output/io.rxmicro.examples.documentation.asciidoctor.quick.start/: ExamplesDocumentationAsciidoctorQuickStartDocumentation.adoc
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/output/io.rxmicro.examples.documentation.asciidoctor.validation/: ExamplesDocumentationAsciidoctorValidationDocumentation.adoc
rxmicro-annotation-processor-documentation-asciidoctor/src/test/resources/output/io.rxmicro.examples.documentation.asciidoctor.variables.support/: VariableSupportDocumentation.adoc
rxmicro-annotation-processor/src/main/java/: module-info.java
rxmicro-data-sql-r2dbc/: pom.xml
rxmicro-data-sql-r2dbc-postgresql/: pom.xml
rxmicro-data-sql-r2dbc-postgresql/src/main/java/: module-info.java
rxmicro-data-sql-r2dbc/src/main/java/: module-info.java
rxmicro-netty-native-all/: pom.xml
rxmicro-netty-native-all/src/main/javadoc/: index.html
rxmicro-resource/: pom.xml
rxmicro-resource/src/main/java/: module-info.java
rxmicro-rest/: pom.xml
rxmicro-rest-client-jdk/: pom.xml
rxmicro-rest-client-jdk/src/main/java/: module-info.java
rxmicro-rest-client-jdk/src/main/javadoc/: index.html
rxmicro-rest-client-netty/: pom.xml
rxmicro-rest-client-netty/src/main/java/: module-info.java
rxmicro-rest/src/main/java/: module-info.java
rxmicro-test-junit/: pom.xml
rxmicro-test-junit/src/main/java/: module-info.java
(+5354 files in other folders)
