<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. https://rxmicro.io
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rxmicro</groupId>
    <artifactId>rxmicro</artifactId>
    <packaging>pom</packaging>
    <version>0.12-SNAPSHOT</version>

    <name>The RxMicro framework</name>
    <description>
        A modern, JVM-based, full-stack framework designed to develop distributed reactive applications, using a microservice architecture.
    </description>
    <url>https://rxmicro.io</url>
    <organization>
        <name>The RxMicro framework</name>
        <url>https://rxmicro.io</url>
    </organization>
    <developers>
        <developer>
            <name>nedis</name>
            <email>rxmicro.io@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/rxmicro/rxmicro.git</connection>
        <developerConnection>scm:git:ssh://github.com:rxmicro/rxmicro.git</developerConnection>
        <url>http://github.com/rxmicro/rxmicro/tree/master</url>
    </scm>

    <modules>
        <module>release</module>

        <module>rxmicro-common</module>
        <module>rxmicro-reflection</module>
        <module>rxmicro-model</module>
        <module>rxmicro-logger</module>
        <module>rxmicro-runtime</module>
        <module>rxmicro-config</module>
        <module>rxmicro-resource</module>
        <module>rxmicro-cdi</module>
        <module>rxmicro-slf4j-proxy</module>

        <module>rxmicro-http</module>
        <module>rxmicro-rest</module>
        <module>rxmicro-rest-client</module>
        <module>rxmicro-rest-client-jdk</module>
        <module>rxmicro-rest-client-netty</module>
        <module>rxmicro-rest-server</module>
        <module>rxmicro-rest-server-netty</module>
        <module>rxmicro-validation</module>

        <module>rxmicro-json</module>
        <module>rxmicro-exchange-json</module>
        <module>rxmicro-rest-server-exchange-json</module>
        <module>rxmicro-rest-client-exchange-json</module>

        <module>rxmicro-data</module>
        <module>rxmicro-data-mongo</module>
        <module>rxmicro-data-sql</module>
        <module>rxmicro-data-sql-r2dbc</module>
        <module>rxmicro-data-sql-r2dbc-postgresql</module>

        <module>rxmicro-documentation</module>
        <module>rxmicro-documentation-asciidoctor</module>

        <module>rxmicro-tool-common</module>

        <module>rxmicro-test</module>
        <module>rxmicro-test-junit</module>
        <module>rxmicro-test-mockito</module>
        <module>rxmicro-test-mockito-junit</module>
        <module>rxmicro-test-dbunit</module>
        <module>rxmicro-test-dbunit-junit</module>

        <module>rxmicro-monitoring</module>

        <module>rxmicro-netty-runtime</module>
        <module>rxmicro-netty-native</module>
        <module>rxmicro-netty-native-linux</module>
        <module>rxmicro-netty-native-osx</module>
        <module>rxmicro-netty-native-all</module>

        <module>rxmicro-annotation-processor</module>
        <module>rxmicro-annotation-processor-integration-test</module>
        <module>rxmicro-annotation-processor-config</module>
        <module>rxmicro-annotation-processor-common</module>
        <module>rxmicro-annotation-processor-cdi</module>
        <module>rxmicro-annotation-processor-rest</module>
        <module>rxmicro-annotation-processor-rest-server</module>
        <module>rxmicro-annotation-processor-rest-client</module>
        <module>rxmicro-annotation-processor-data</module>
        <module>rxmicro-annotation-processor-data-mongo</module>
        <module>rxmicro-annotation-processor-data-sql</module>
        <module>rxmicro-annotation-processor-data-sql-r2dbc</module>
        <module>rxmicro-annotation-processor-data-sql-r2dbc-postgresql</module>
        <module>rxmicro-annotation-processor-data-aggregator</module>
        <module>rxmicro-annotation-processor-documentation</module>
        <module>rxmicro-annotation-processor-documentation-asciidoctor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <!-- ========== Used By Annotation Processor libraries ========== -->
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <freemarker.version>2.3.33</freemarker.version>
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <google.guice.version>7.0.0</google.guice.version>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <google.guava.version>33.2.1-jre</google.guava.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
        <maven-model.version>3.9.7</maven-model.version>
        <!-- ========== Test libraries ========== -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <junit.version>5.10.2</junit.version>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
        <junit-platform.version>1.10.2</junit-platform.version>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <mockito.version>5.12.0</mockito.version>
        <!-- https://mvnrepository.com/artifact/com.google.testing.compile/compile-testing -->
        <google.compile-testing.version>0.19</google.compile-testing.version>
        <!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
        <dbunit.version>2.7.3</dbunit.version>
        <!-- https://mvnrepository.com/artifact/org.wiremock/wiremock -->
        <wiremock.version>3.6.0</wiremock.version>
        <!-- ========== Runtime Libraries ========== -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <netty.version>4.1.111.Final</netty.version>

        <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava -->
        <external.lib.rxjava3.version>3.1.8</external.lib.rxjava3.version>
        <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
        <external.lib.projectreactor.version>3.6.7</external.lib.projectreactor.version>
        <!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
        <external.lib.reactivestreams.version>1.0.4</external.lib.reactivestreams.version>
        <!-- https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty -->
        <external.lib.reactor-netty.version>1.1.20</external.lib.reactor-netty.version>

        <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core -->
        <mongo-driver.version>5.1.1</mongo-driver.version>
        <external.lib.mongodb-driver-reactivestreams.version>${mongo-driver.version}</external.lib.mongodb-driver-reactivestreams.version>
        <external.lib.mongodb-driver-core.version>${mongo-driver.version}</external.lib.mongodb-driver-core.version>
        <external.lib.bson.version>${mongo-driver.version}</external.lib.bson.version>

        <!-- https://mvnrepository.com/artifact/io.r2dbc/r2dbc-spi -->
        <external.lib.r2dbc-spi.version>1.0.0.RELEASE</external.lib.r2dbc-spi.version>
        <!-- https://mvnrepository.com/artifact/org.postgresql/r2dbc-postgresql -->
        <external.lib.r2dbc-postgresql.version>1.0.5.RELEASE</external.lib.r2dbc-postgresql.version>
        <!-- https://mvnrepository.com/artifact/io.r2dbc/r2dbc-pool -->
        <external.lib.r2dbc-pool.version>1.0.1.RELEASE</external.lib.r2dbc-pool.version>
        <!-- ========== Tests ========== -->
        <external.lib.junit-platform-commons.version>${junit-platform.version}</external.lib.junit-platform-commons.version>
        <!-- https://mvnrepository.com/artifact/org.apiguardian/apiguardian-api -->
        <external.lib.apiguardian-api.version>1.1.2</external.lib.apiguardian-api.version>
        <!-- https://mvnrepository.com/artifact/org.opentest4j/opentest4j -->
        <external.lib.opentest4j.version>1.3.0</external.lib.opentest4j.version>

        <!-- ========== Code quality ========== -->
        <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs -->
        <spotbugs.version>4.8.5</spotbugs.version>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd -->
        <pmd.version>7.2.0</pmd.version>
        <!-- https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle -->
        <checkstyle.version>10.17.0</checkstyle.version>

        <!-- ========== Maven core plugins ========== -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
        <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
        <maven-project-info-reports-plugin.version>3.5.0</maven-project-info-reports-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <maven-dependency-plugin.version>3.7.0</maven-dependency-plugin.version>
        <!-- ========== Maven tools plugins ========== -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <!-- ========== Maven publish plugins ========== -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <maven-javadoc-plugin.version>3.7.0</maven-javadoc-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>

        <!-- ========== Code quality plugins ========== -->
        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-maven-plugin -->
        <spotbugs-maven-plugin.version>4.8.5.0</spotbugs-maven-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
        <maven-pmd-plugin.version>3.23.0</maven-pmd-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
        <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>

        <!-- ========== Code quality plugin configuration properties ========== -->
        <spotbugs-maven-plugin.failOnError>true</spotbugs-maven-plugin.failOnError>
        <maven-pmd-plugin.failOnViolation>true</maven-pmd-plugin.failOnViolation>
        <checkstyle-maven-plugin.failOnViolation>true</checkstyle-maven-plugin.failOnViolation>
    </properties>

    <profiles>
        <profile>
            <!-- https://central.sonatype.org/pages/apache-maven.html -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <nohelp>true</nohelp>
                            <verbose>true</verbose>
                            <debug>true</debug>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <failOnError>false</failOnError>
                            <show>protected</show>
                            <locale>en</locale>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- https://pmd.github.io/latest/pmd_rules_java.html -->
            <!-- https://maven.apache.org/plugins/maven-pmd-plugin/usage.html -->
            <id>pmd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.pmd</groupId>
                                <artifactId>pmd-core</artifactId>
                                <version>${pmd.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>net.sourceforge.pmd</groupId>
                                <artifactId>pmd-java</artifactId>
                                <version>${pmd.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>net.sourceforge.pmd</groupId>
                                <artifactId>pmd-java8</artifactId>
                                <version>${pmd.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>pmd-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <excludeFromFailureFile>
                                        ${basedir}/../.coding/pmd/exclude-pmd.properties
                                    </excludeFromFailureFile>
                                    <failOnViolation>${maven-pmd-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cpd-check</id>
                                <goals>
                                    <goal>cpd-check</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <excludeFromFailureFile>
                                        ${basedir}/../.coding/pmd/exclude-cpd.properties
                                    </excludeFromFailureFile>
                                    <failOnViolation>${maven-pmd-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <includeTests>true</includeTests>
                            <linkXRef>false</linkXRef>
                            <rulesets>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-bestpractices.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-codestyle.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-design.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-documentation.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-errorprone.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-multithreading.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-performance.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-security.xml</ruleset>
                            </rulesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <rulesets>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-bestpractices.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-codestyle.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-design.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-documentation.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-errorprone.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-multithreading.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-performance.xml</ruleset>
                                <ruleset>${basedir}/../.coding/pmd/ruleset-security.xml</ruleset>
                            </rulesets>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>pmd</id>
                                <reports>
                                    <report>pmd</report>
                                </reports>
                                <configuration>
                                    <skipEmptyReport>true</skipEmptyReport>
                                    <excludeFromFailureFile>
                                        ${basedir}/../.coding/pmd/exclude-pmd.properties
                                    </excludeFromFailureFile>
                                    <failOnViolation>${maven-pmd-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </reportSet>
                            <reportSet>
                                <id>cpd</id>
                                <reports>
                                    <report>cpd</report>
                                </reports>
                                <configuration>
                                    <skipEmptyReport>true</skipEmptyReport>
                                    <excludeFromFailureFile>
                                        ${basedir}/../.coding/pmd/exclude-cpd.properties
                                    </excludeFromFailureFile>
                                    <failOnViolation>${maven-pmd-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <!-- https://spotbugs.github.io/ -->
            <!-- https://spotbugs.github.io/spotbugs-maven-plugin/ -->
            <id>spotbugs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeFilterFile>
                                ${basedir}/../.coding/spotbugs/exclude.xml
                            </excludeFilterFile>
                            <skipEmptyReport>true</skipEmptyReport>
                            <debug>true</debug>
                            <failOnError>${spotbugs-maven-plugin.failOnError}</failOnError>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs</artifactId>
                                <version>${spotbugs.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <configuration>
                            <excludeFilterFile>
                                ${basedir}/../.coding/spotbugs/exclude.xml
                            </excludeFilterFile>
                            <skipEmptyReport>true</skipEmptyReport>
                            <failOnError>${spotbugs-maven-plugin.failOnError}</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <!-- https://checkstyle.sourceforge.io/ -->
            <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/index.html -->
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${checkstyle.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>common-rules</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>.coding/checkstyle/common-rules.xml</configLocation>
                                    <suppressionsLocation>.coding/checkstyle/common-suppressions.xml</suppressionsLocation>
                                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                                    <failOnViolation>${checkstyle-maven-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </execution>
                            <execution>
                                <id>public-api-rules</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>.coding/checkstyle/public-api-rules.xml</configLocation>
                                    <suppressionsLocation>.coding/checkstyle/public-api-suppressions.xml</suppressionsLocation>
                                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                                    <failOnViolation>${checkstyle-maven-plugin.failOnViolation}</failOnViolation>
                                    <excludes>io/rxmicro/annotation/processor/**, **/detail/**, **/local/**, **/internal/**</excludes>
                                    <includes>io/rxmicro/annotation/processor/config</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>common-rules</id>
                                <reports>
                                    <report>checkstyle</report>
                                    <report>checkstyle-aggregate</report>
                                </reports>
                                <configuration>
                                    <configLocation>.coding/checkstyle/common-rules.xml</configLocation>
                                    <suppressionsLocation>.coding/checkstyle/common-suppressions.xml</suppressionsLocation>
                                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                                    <failOnViolation>${checkstyle-maven-plugin.failOnViolation}</failOnViolation>
                                </configuration>
                            </reportSet>
                            <reportSet>
                                <id>public-api-rules</id>
                                <reports>
                                    <report>checkstyle</report>
                                    <report>checkstyle-aggregate</report>
                                </reports>
                                <configuration>
                                    <configLocation>.coding/checkstyle/public-api-rules.xml</configLocation>
                                    <suppressionsLocation>.coding/checkstyle/public-api-suppressions.xml</suppressionsLocation>
                                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                                    <failOnViolation>${checkstyle-maven-plugin.failOnViolation}</failOnViolation>
                                    <excludes>io/rxmicro/annotation/processor/**, **/detail/**, **/local/**, **/internal/**</excludes>
                                </configuration>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <properties>
                            <!-- https://junit.org/junit5/docs/5.5.1/api/org/junit/jupiter/api/Timeout.html -->
                            <configurationParameters>
                                junit.jupiter.execution.timeout.default = 60
                                junit.jupiter.execution.timeout.mode = disabled_on_debug
                            </configurationParameters>
                        </properties>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    </manifest>
                                </archive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <!-- https://maven.apache.org/enforcer/enforcer-rules/index.html -->
                            <rules>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- https://www.eclemma.org/jacoco/ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent-execution</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-execution</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- https://www.eclemma.org/jacoco/ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>rxmicro.io</id>
            <url>https://rxmicro.io</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
