<#include "../../../../common-lib.javaftl">
<#-- -------------------------------------------------------------------------------------------------------- -->
public final class ${IMPL_CLASS_NAME} extends PostgreSQLConfigAutoCustomizer{

    static {
        customizeTheCurrentPostgreSQLConfig(new ${IMPL_CLASS_NAME}());
    }

    public static void customize() {
        //do nothing. All customization is done at the static section
    }

    private ${IMPL_CLASS_NAME}(){
    }

    @Override
    public Map<String, Class<? extends Enum<?>>> getEnumMapping() {
        return Map.of(
                <#list POSTGRES_ENUM_MAPPING as V>
                "${V.value}", ${V.key}.class<#if V?has_next>,</#if>
                </#list>
        );
    }
}
