<#include "../../../../common-lib.javaftl">
<#-- -------------------------------------------------------------------------------------------------------- -->
public final class ${IMPL_CLASS_NAME} extends PostgreSQLConfigAutoCustomizer{

    private static final Map<String, Class<? extends Enum<?>>> POSTGRES_ENUM_MAPPING = Map.of(
            <#list POSTGRES_ENUM_MAPPING as V>
            "${V.value}", ${V.key.simpleName}.class<#if V?has_next>,</#if>
            </#list>
    );

    static {
        // Registers enum codecs for all found enums
        registerAllPostgreSQLCodecs(POSTGRES_ENUM_MAPPING);
    }

    private ${IMPL_CLASS_NAME}(){
    }
}
