<#include "../sql-lib.javaftl">
<#-- ------------------------------------------------------------------------------------------------ -->
<#-- ----------------- https://freemarker.apache.org/docs/ref_directive_macro.html ------------------ -->
<#-- ------------------------------------------------------------------------------------------------ -->
<#macro returnEntityResult RETURN CONNECTION_PROVIDER SQL_PARAMS RESULT_CONVERTER CLOSE_CONNECTION>
<#if RETURN.oneItem>
<#if RETURN.mono>
<@defineRESULT_PUBLISHER shift='' CONNECTION_PROVIDER=CONNECTION_PROVIDER CLOSE_CONNECTION=CLOSE_CONNECTION/>
return ${RESULT_PUBLISHER};
<#-- -------------------------------------------------------------------------------------------------------- -->
<#elseif RETURN.future && !RETURN.optional>
<@defineRESULT_PUBLISHER shift='' CONNECTION_PROVIDER=CONNECTION_PROVIDER CLOSE_CONNECTION=CLOSE_CONNECTION/>
return ${RESULT_PUBLISHER}
        .switchIfEmpty(Mono.defer(() -> Mono.error(useOptionalExceptionSupplier(${RETURN.simpleReactiveType}.class, ${RETURN.simpleResultType}.class))))
        .toFuture();
<#-- -------------------------------------------------------------------------------------------------------- -->
<#elseif RETURN.future && RETURN.optional>
<@defineRESULT_PUBLISHER shift='' CONNECTION_PROVIDER=CONNECTION_PROVIDER CLOSE_CONNECTION=CLOSE_CONNECTION/>
return ${RESULT_PUBLISHER}
        .toFuture()
        .thenApply(a -> Optional.ofNullable(a));
<#-- -------------------------------------------------------------------------------------------------------- -->
<#elseif RETURN.single>
<@defineRESULT_PUBLISHER shift='        ' CONNECTION_PROVIDER=CONNECTION_PROVIDER CLOSE_CONNECTION=CLOSE_CONNECTION/>
return Single.fromPublisher(
        ${RESULT_PUBLISHER}
);
<#-- -------------------------------------------------------------------------------------------------------- -->
<#elseif RETURN.maybe>
<@defineRESULT_PUBLISHER shift='        ' CONNECTION_PROVIDER=CONNECTION_PROVIDER CLOSE_CONNECTION=CLOSE_CONNECTION/>
return Flowable.fromPublisher(
        ${RESULT_PUBLISHER}
).firstElement();
<#-- -------------------------------------------------------------------------------------------------------- -->
<#else>
//"The RxMicro framework does not know how to generate this method";
</#if>
<#-- -------------------------------------------------------------------------------------------------------- -->
<#else>
<#if RETURN.flux>
return ${CONNECTION_PROVIDER}
        .flatMapMany(c -> executeStatement(c, generatedSQL${SQL_PARAMS})
                .flatMapMany(r -> Flux.from(r.map(${RESULT_CONVERTER})))
                <#if CLOSE_CONNECTION>
                .onErrorResume(createCloseThenReturnErrorFallback(c))
                .concatWith(close(c)
                        .then(Mono.empty())
                )
                </#if>
        );
<#elseif RETURN.mono>
return ${CONNECTION_PROVIDER}
        .flatMap(c -> executeStatement(c, generatedSQL${SQL_PARAMS})
                .flatMap(r -> Flux.from(r.map(${RESULT_CONVERTER})).collectList())
                <#if CLOSE_CONNECTION>
                .delayUntil(s -> close(c))
                .onErrorResume(createCloseThenReturnErrorFallback(c))
                </#if>
        );
<#elseif RETURN.future>
return ${CONNECTION_PROVIDER}
        .flatMap(c -> executeStatement(c, generatedSQL${SQL_PARAMS})
                .flatMap(r -> Flux.from(r.map(${RESULT_CONVERTER})).collectList())
                <#if CLOSE_CONNECTION>
                .delayUntil(s -> close(c))
                .onErrorResume(createCloseThenReturnErrorFallback(c))
                </#if>
        )
        .toFuture();
<#elseif RETURN.flowable>
return Flowable.fromPublisher(
        ${CONNECTION_PROVIDER}
                .flatMapMany(c -> executeStatement(c, generatedSQL${SQL_PARAMS})
                        .flatMapMany(r -> Flux.from(r.map(${RESULT_CONVERTER})))
                        <#if CLOSE_CONNECTION>
                        .onErrorResume(createCloseThenReturnErrorFallback(c))
                        .concatWith(close(c)
                                .then(Mono.empty())
                        )
                        </#if>
                )
);
<#elseif RETURN.single>
return Flowable.fromPublisher(
        ${CONNECTION_PROVIDER}
                .flatMapMany(c -> executeStatement(c, generatedSQL${SQL_PARAMS})
                        .flatMapMany(r -> Flux.from(r.map(${RESULT_CONVERTER})))
                        <#if CLOSE_CONNECTION>
                        .onErrorResume(createCloseThenReturnErrorFallback(c))
                        .concatWith(close(c)
                                .then(Mono.empty())
                        )
                        </#if>
                )
).collect(ArrayList::new, (l, e) -> l.add(e));
<#-- -------------------------------------------------------------------------------------------------------- -->
<#else>
//"The RxMicro framework does not know how to generate this method";
</#if>
<#-- -------------------------------------------------------------------------------------------------------- -->
</#if>
</#macro>
<#-- ------------------------------------------------------------------------------------------------ -->
<#-- ----------------- https://freemarker.apache.org/docs/ref_directive_macro.html ------------------ -->
<#-- ------------------------------------------------------------------------------------------------ -->
<#macro defineRESULT_PUBLISHER shift CONNECTION_PROVIDER CLOSE_CONNECTION>
<#assign RESULT_PUBLISHER>
<#-- ------------------------------------------------------------------------------------------------ -->
${CONNECTION_PROVIDER}
${shift}        .flatMap(c -> executeStatement(c, generatedSQL${SQL_PARAMS})
<#if EXPECTED_UPDATED_ROWS_COUNT?? && EXPECTED_UPDATED_ROWS_COUNT == 0>
${shift}                .flatMap(r -> Mono.from(r.map(${RESULT_CONVERTER}))
${shift}                        .map(ignore -> (${RETURN.simpleResultType})throwExceptionIfNotEmptyResult(generatedSQL${SQL_PARAMS}))
${shift}                )
<#else>
${shift}                .flatMap(r -> Mono.from(r.map(${RESULT_CONVERTER})))
</#if>
<#-- ------------------------------------------------------------------------------------------------ -->
<#-- ------------------------------------------------------------------------------------------------ -->
<#if CLOSE_CONNECTION>
${shift}                .switchIfEmpty(close(c)
<#if EXPECTED_UPDATED_ROWS_COUNT?? && EXPECTED_UPDATED_ROWS_COUNT == 1>
${shift}                        .then(throwExceptionIfEmptyResult(generatedSQL${SQL_PARAMS}))
<#else>
${shift}                        .then(Mono.empty())
</#if>
${shift}                )
${shift}                .delayUntil(s -> close(c))
${shift}                .onErrorResume(createCloseThenReturnErrorFallback(c))
<#-- ------------------------------------------------------------------------------------------------ -->
<#elseif EXPECTED_UPDATED_ROWS_COUNT?? && EXPECTED_UPDATED_ROWS_COUNT == 1>
${shift}                .switchIfEmpty(throwExceptionIfEmptyResult(generatedSQL${SQL_PARAMS}))
</#if>
${shift}        )</#assign>
<#-- ------------------------------------------------------------------------------------------------ -->
</#macro>
<#-- ------------------------------------------------------------------------------------------------ -->
<#-- ----------------- https://freemarker.apache.org/docs/ref_directive_macro.html ------------------ -->
<#-- ------------------------------------------------------------------------------------------------ -->
