<#include "../sql-lib.javaftl">
<#-- -------------------------------------------------------------------------------------------------------- -->
<@defineGeneratedSQL SHOW_ORIGINAL_QUERY=SHOW_ORIGINAL_QUERY SQL=SQL/>
<#-- -------------------------------------------------------------------------------------------------------- -->
<#-- -------------------------------------------------------------------------------------------------------- -->
<#-- -------------------------------------------------------------------------------------------------------- -->
<#if TRANSACTION??>
<#assign CONNECTION_PROVIDER>extractConnectionFrom(${TRANSACTION})</#assign>
<#else>
<#assign CONNECTION_PROVIDER>this.connectionFactory.create(${CONNECTION_CREATE_PARAM})</#assign>
</#if>
<#-- -------------------------------------------------------------------------------------------------------- -->
<#-- -------------------------------------------------------------------------------------------------------- -->
<#-- -------------------------------------------------------------------------------------------------------- -->
<#if RETURN_ENTITY_FIELD_MAP>
    <#assign RESULT_CONVERTER>toEntityFieldMap()</#assign>
<#elseif RETURN_ENTITY_FIELD_LIST>
    <#assign RESULT_CONVERTER>toEntityFieldList()</#assign>
<#elseif RETURN.primitive>
    <#assign RESULT_CONVERTER>(row, meta) -> row.get(0, ${RETURN.simpleResultType}.class)</#assign>
<#elseif ENTITY_CONVERTER??>
    <#assign RESULT_CONVERTER>${ENTITY_CONVERTER}::${ENTITY_CONVERTER_METHOD}</#assign>
</#if>
<#-- -------------------------------------------------------------------------------------------------------- -->
<#-- -------------------------------------------------------------------------------------------------------- -->
<#-- -------------------------------------------------------------------------------------------------------- -->
<#if RETURN.oneItem>
<#if RETURN.mono>
return ${CONNECTION_PROVIDER}
        .flatMap(c -> executeStatement(c, generatedSQL${getBindArgs(SQL.bindParams)})
                .flatMap(r -> Mono.from(r.map(${RESULT_CONVERTER})))
                <#if !TRANSACTION??>
                .switchIfEmpty(close(c)
                        .then(Mono.empty())
                )
                .delayUntil(s -> close(c))
                .onErrorResume(createCloseThenReturnErrorFallback(c))
                </#if>
        );
<#-- -------------------------------------------------------------------------------------------------------- -->
<#elseif RETURN.future && !RETURN.optional>
return ${CONNECTION_PROVIDER}
        .flatMap(c -> executeStatement(c, generatedSQL${getBindArgs(SQL.bindParams)})
                .flatMap(r -> Mono.from(r.map(${RESULT_CONVERTER})))
                <#if !TRANSACTION??>
                .switchIfEmpty(close(c)
                        .then(Mono.empty())
                )
                .delayUntil(s -> close(c))
                .onErrorResume(createCloseThenReturnErrorFallback(c))
                </#if>
        )
        .switchIfEmpty(Mono.error(useOptionalExceptionSupplier(${RETURN.simpleReactiveType}.class, ${RETURN.simpleResultType}.class)))
        .toFuture();
<#-- -------------------------------------------------------------------------------------------------------- -->
<#elseif RETURN.future && RETURN.optional>
return ${CONNECTION_PROVIDER}
        .flatMap(c -> executeStatement(c, generatedSQL${getBindArgs(SQL.bindParams)})
                .flatMap(r -> Mono.from(r.map(${RESULT_CONVERTER})))
                <#if !TRANSACTION??>
                .switchIfEmpty(close(c)
                        .then(Mono.empty())
                )
                .delayUntil(s -> close(c))
                .onErrorResume(createCloseThenReturnErrorFallback(c))
                </#if>
        )
        .toFuture()
        .thenApply(a -> Optional.ofNullable(a));
<#elseif RETURN.single>
return Single.fromPublisher(
        ${CONNECTION_PROVIDER}
                .flatMap(c -> executeStatement(c, generatedSQL${getBindArgs(SQL.bindParams)})
                        .flatMap(r -> Mono.from(r.map(${RESULT_CONVERTER})))
                        <#if !TRANSACTION??>
                        .switchIfEmpty(close(c)
                                .then(Mono.empty())
                        )
                        .delayUntil(s -> close(c))
                        .onErrorResume(createCloseThenReturnErrorFallback(c))
                        </#if>
                )
);
<#elseif RETURN.maybe>
return Flowable.fromPublisher(
        ${CONNECTION_PROVIDER}
                .flatMap(c -> executeStatement(c, generatedSQL${getBindArgs(SQL.bindParams)})
                        .flatMap(r -> Mono.from(r.map(${RESULT_CONVERTER})))
                        <#if !TRANSACTION??>
                        .switchIfEmpty(close(c)
                                .then(Mono.empty())
                        )
                        .delayUntil(s -> close(c))
                        .onErrorResume(createCloseThenReturnErrorFallback(c))
                        </#if>
                )
).firstElement();
<#-- -------------------------------------------------------------------------------------------------------- -->
<#else>
//"The RxMicro framework does not know how to generate this method";
</#if>
<#-- -------------------------------------------------------------------------------------------------------- -->
<#else>
<#if RETURN.mono>
return ${CONNECTION_PROVIDER}
        .flatMap(c -> executeStatement(c, generatedSQL${getBindArgs(SQL.bindParams)})
                .flatMap(r -> Flux.from(r.map(${RESULT_CONVERTER}))
                        .collectList()
                )
                <#if !TRANSACTION??>
                .delayUntil(s -> close(c))
                .onErrorResume(createCloseThenReturnErrorFallback(c))
                </#if>
        );
<#-- -------------------------------------------------------------------------------------------------------- -->
<#elseif RETURN.flux>
return ${CONNECTION_PROVIDER}
        .flatMapMany(c -> executeStatement(c, generatedSQL${getBindArgs(SQL.bindParams)})
                .flatMapMany(r -> Flux.from(r.map(${RESULT_CONVERTER})))
                <#if !TRANSACTION??>
                .onErrorResume(createCloseThenReturnErrorFallback(c))
                .concatWith(close(c)
                        .then(Mono.empty())
                )
                </#if>
        );
<#-- -------------------------------------------------------------------------------------------------------- -->
<#elseif RETURN.future>
return ${CONNECTION_PROVIDER}
        .flatMap(c -> executeStatement(c, generatedSQL${getBindArgs(SQL.bindParams)})
                .flatMap(r -> Flux.from(r.map(${RESULT_CONVERTER}))
                        .collectList()
                )
                <#if !TRANSACTION??>
                .delayUntil(s -> close(c))
                .onErrorResume(createCloseThenReturnErrorFallback(c))
                </#if>
        )
        .toFuture();
<#-- -------------------------------------------------------------------------------------------------------- -->
<#elseif RETURN.flowable>
return Flowable.fromPublisher(
        ${CONNECTION_PROVIDER}
                .flatMapMany(c -> executeStatement(c, generatedSQL${getBindArgs(SQL.bindParams)})
                        .flatMapMany(r -> Flux.from(r.map(${RESULT_CONVERTER})))
                        <#if !TRANSACTION??>
                        .onErrorResume(createCloseThenReturnErrorFallback(c))
                        .concatWith(close(c)
                                .then(Mono.empty())
                        )
                        </#if>
                )
);
<#-- -------------------------------------------------------------------------------------------------------- -->
<#elseif RETURN.single>
return Flowable.fromPublisher(
        ${CONNECTION_PROVIDER}
                .flatMapMany(c -> executeStatement(c, generatedSQL${getBindArgs(SQL.bindParams)})
                        .flatMapMany(r -> Flux.from(r.map(${RESULT_CONVERTER})))
                        <#if !TRANSACTION??>
                        .onErrorResume(createCloseThenReturnErrorFallback(c))
                        .concatWith(close(c)
                                .then(Mono.empty())
                        )
                        </#if>
                )
).collect(ArrayList::new, (l, e) -> l.add(e));
<#-- -------------------------------------------------------------------------------------------------------- -->
<#else>
//"The RxMicro framework does not know how to generate this method";
</#if>
</#if>
<#-- -------------------------------------------------------------------------------------------------------- -->
