<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. http://rxmicro.io
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxmicro</artifactId>
        <groupId>io.rxmicro</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>release</artifactId>
    <packaging>pom</packaging>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <!--                annotation processor                -->

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-common</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-data</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-data-aggregator</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-data-mongo</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-data-sql</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-data-sql-r2dbc</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-data-sql-r2dbc-postgresql</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-documentation</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-documentation-asciidoctor</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-integration-test</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-rest</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-rest-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-rest-server</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-annotation-processor-cdi</artifactId>
            <version>0.1</version>
        </dependency>

        <!--            runtime modules                 -->

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-common</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-config</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-cdi</artifactId>
            <version>0.1</version>
        </dependency>

        <!--                data                -->

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-data</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-data-mongo</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-data-sql</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-data-sql-r2dbc</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-data-sql-r2dbc-postgresql</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-tool-common</artifactId>
            <version>0.1</version>
        </dependency>

        <!--            Documentation               -->

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-documentation</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-documentation-asciidoctor</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-exchange-json</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-files</artifactId>
            <version>0.1</version>
        </dependency>

        <!--                  HTTP                -->

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-http</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-http-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-http-client-jdk</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-json</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-logger</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-model</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-monitoring</artifactId>
            <version>0.1</version>
        </dependency>

        <!--                    REST                -->

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-rest</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-rest-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-rest-client-exchange-json</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-rest-server</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-rest-server-exchange-json</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-rest-server-netty</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-runtime</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-validation</artifactId>
            <version>0.1</version>
        </dependency>

        <!--                TEST                    -->

        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-test</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-test-junit</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-test-mockito</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.rxmicro</groupId>
            <artifactId>rxmicro-test-mockito-junit</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

</project>