<#include "common-lib.javaftl">
<#-- -------------------------------------------------------------------------------------------------------- -->
final class ${CLASS_NAME} {

    static {
        <#if CURRENT_MODULE_IS_NAMED>
        exportTheRxmicroPackageToReflectionModule();
        </#if>
        <#if DEFAULT_CONFIG_VALUES?has_content>
        putDefaultConfigValues();
        </#if>
        <#if PACKAGES_THAT_MUST_BE_OPENED_TO_RX_MICRO_REFLECTION_MODULE?has_content>
        openThePackagesWithModelClassesToReflectionModule();
        </#if>
        invokeAllStaticSections(${CLASS_NAME}.class.getModule(), "${ENVIRONMENT_CUSTOMIZER_SIMPLE_CLASS_NAME}");
        // All required customization must be here
    }

    public static void customize() {
        //do nothing. All customization is done at the static section
    }

    <#if CURRENT_MODULE_IS_NAMED>
    private static void exportTheRxmicroPackageToReflectionModule() {
        final Module currentModule = $$EnvironmentCustomizer.class.getModule();
        currentModule.addExports("${PACKAGE_NAME}", RX_MICRO_REFLECTION_MODULE);
    }

    </#if>
    <#if DEFAULT_CONFIG_VALUES?has_content>
    private static void putDefaultConfigValues() {
        <#list DEFAULT_CONFIG_VALUES as V>
        putDefaultConfigValue("${V.key}", ${V.value});
        </#list>
    }

    </#if>
    <#if PACKAGES_THAT_MUST_BE_OPENED_TO_RX_MICRO_REFLECTION_MODULE?has_content>
    private static void openThePackagesWithModelClassesToReflectionModule(){
        final Module currentModule = $$EnvironmentCustomizer.class.getModule();
        <#list PACKAGES_THAT_MUST_BE_OPENED_TO_RX_MICRO_REFLECTION_MODULE as P>
        currentModule.addOpens("${P}", RX_MICRO_REFLECTION_MODULE);
        </#list>
    }

    </#if>
    private ${CLASS_NAME}() {
    }
}
