<#include "common-lib.javaftl">
<#-- -------------------------------------------------------------------------------------------------------- -->
final class ${CLASS_NAME} {

    static {
        <#if CURRENT_MODULE_IS_NAMED>
        addExportsToRuntime();
        </#if>
        <#if DEFAULT_CONFIG_VALUES?has_content>
        putDefaultConfigValues();
        </#if>
        // All required customization must be here
    }

    public static void customize() {
        //do nothing. All customization is done at the static section
    }

    <#if CURRENT_MODULE_IS_NAMED>
    private static void addExportsToRuntime() {
        final Module currentModule = $$EnvironmentCustomizer.class.getModule();
        currentModule.addExports("${PACKAGE_NAME}", RX_MICRO_RUNTIME_MODULE);
    }

    </#if>
    <#if DEFAULT_CONFIG_VALUES?has_content>
    private static void putDefaultConfigValues() {
        <#list DEFAULT_CONFIG_VALUES as V>
        putDefaultConfigValue("${V.key}", ${V.value});
        </#list>
    }

    </#if>
    private ${CLASS_NAME}() {
    }
}