<#include "common-lib.javaftl">
<#-- -------------------------------------------------------------------------------------------------------- -->
final class ${CLASS_NAME} {

    static {
        addExportsToRuntime();
        <#if DEFAULT_CONFIG_VALUES?has_content>
        putGlobalDefaultConfigValues();
        </#if>
        // Add here all required environment customization
    }

    public static void customize() {
        //do nothing. All customization is done at the static section
    }

    private static void addExportsToRuntime() {
        final Module currentModule = $$EnvironmentCustomizer.class.getModule();
        currentModule.addExports("${PACKAGE_NAME}", getRuntimeModule());
    }

    <#if DEFAULT_CONFIG_VALUES?has_content>
    private static void putGlobalDefaultConfigValues() {
        <#list DEFAULT_CONFIG_VALUES as V>
        putDefaultConfigValue("${V.key}", "${V.value}");
        </#list>
    }

    </#if>
    private ${CLASS_NAME}() {
    }
}