<#include "common-lib.javaftl">
<#-- -------------------------------------------------------------------------------------------------------- -->
public final class ${CLASS_NAME} {

    <#if GETTER_REQUIRED>
    public static Object getFieldValue(final Object model,
                                       final String fieldName) {
        return RuntimeReflections.getFieldValue(model, fieldName, f -> f.setAccessible(true));
    }

    </#if>
    <#if SETTER_REQUIRED>
    public static void setFieldValue(final Object model,
                                     final String fieldName,
                                     final Object value) {
        RuntimeReflections.setFieldValue(model, fieldName, value, f -> f.setAccessible(true));
    }

    </#if>
    <#if INVOKE_REQUIRED>
    public static Object invoke(final Object model,
                                final String methodName,
                                final Object... args) {
        return RuntimeReflections.invoke(model, methodName, m -> m.setAccessible(true), args);
    }

    </#if>
    private ${CLASS_NAME}() {
    }
}